server {
    listen   80;
    server_name www.gsoft.cn;
    
    client_max_body_size   200m;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        gzip_static on;
    }
    
    location /api/ {
        proxy_pass http://web-server/;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }
    
    location /wf/ {
        proxy_pass http://web-server/;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
    }

    location /webchat {
            proxy_pass http://webchat/;
            proxy_connect_timeout 600;
            proxy_read_timeout 600;
    }

    location /admin {
      proxy_pass http://admin/;
      proxy_connect_timeout 600;
      proxy_read_timeout 600;
    }

    location /eventbus {
        proxy_pass http://web-server:8089;
        # WebScoket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Origin gsoft.cn;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
