.login {
  background-size:100% 100%;
  background-repeat:no-repeat;
  .system-title{
    font-size:26px;
    font-weight:bold;
    text-align:center;
    color:#fff;
    margin-bottom:60px;
    letter-spacing:2px;

    span{
      letter-spacing:6px;
    }
  }
  .card-box {
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    background-color: rgba(255,255,255,0.2);
  }

  .title {
    margin: 10px auto 35px auto;
    text-align: center;
    color: #fff;
    letter-spacing:2px;
    font-weight: normal;
    font-size: 16px;
  }

  .loginform {
    width: 480px;
    padding: 25px 75px 25px 75px;
  }

  // .el-form-item{margin-bottom:30px}
}
